{
    "csharpextensions.useThisForCtorAssignments": false,
    "csharpextensions.privateMemberPrefix": "_",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active"
}